{
  "name": "react-burger",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://z0rig.github.io/ya-praktikum-react/",
  "dependencies": {
    "@reduxjs/toolkit": "^1.6.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^16.8.6",
    "@types/react-dom": "^16.8.6",
    "@types/react-router-dom": "^5.1.8",
    "@ya.praktikum/react-developer-burger-ui-components": "^1.5.0",
    "react": "^16.8.6",
    "react-dnd": "^14.0.2",
    "react-dnd-html5-backend": "^14.0.0",
    "react-dom": "^16.8.6",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1"
  },
  "devDependencies": {
    "cypress": "^8.0.0",
    "eslint-plugin-cypress": "^2.11.3",
    "gh-pages": "^3.2.3",
    "redux-mock-store": "^1.5.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "cypress:open": "./node_modules/.bin/cypress open",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:cypress/recommended"
    ],
    "plugins": [
      "cypress"
    ],
    "rules": {
      "object-curly-spacing": [
        "error",
        "always"
      ],
      "template-curly-spacing": [
        "error",
        "always"
      ],
      "space-in-parens": [
        "error",
        "always"
      ],
      "semi": [
        2,
        "always"
      ],
      "jsx-quotes": [
        "error",
        "prefer-single"
      ],
      "quotes": [
        "error",
        "single"
      ],
      "react/jsx-curly-spacing": [
        2,
        {
          "when": "always",
          "children": true
        }
      ],
      "react/jsx-indent": [
        "error",
        2,
        {
          "checkAttributes": true
        }
      ],
      "react/jsx-wrap-multilines": [
        "error",
        {
          "declaration": "parens-new-line",
          "assignment": "parens-new-line",
          "return": "parens-new-line",
          "arrow": "parens-new-line",
          "condition": "parens-new-line",
          "logical": "parens-new-line",
          "prop": "parens-new-line"
        }
      ],
      "react/jsx-boolean-value": [
        2,
        "always"
      ],
      "react/sort-comp": [
        2,
        {
          "order": [
            "render",
            "static-methods",
            "lifecycle",
            "everything-else"
          ]
        }
      ],
      "react/button-has-type": [
        2,
        {
          "button": true,
          "submit": true,
          "reset": false
        }
      ],
      "react/destructuring-assignment": [
        2,
        "always"
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
